# StockFlow

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  StockFlow.dcproj  StockFlow.slnx  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
src/StockFlow.Api/: Dockerfile  Program.cs  StockFlow.Api.csproj  StockFlow.Api.http
src/StockFlow.Api/Controllers/: ProductsController.cs
src/StockFlow.Api/Infrastructure/: GlobalExceptionHandler.cs
src/StockFlow.Api/Properties/: launchSettings.json
src/StockFlow.Application/: ApplicationServiceCollectionExtensions.cs  StockFlow.Application.csproj
src/StockFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/StockFlow.Application/Common/Interfaces/: IProductRepository.cs
src/StockFlow.Application/Common/Mappings/: ProductProfile.cs
src/StockFlow.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/StockFlow.Application/Features/Products/Commands/UpdateProductStock/: UpdateProductStockCommand.cs  UpdateProductStockCommandValidator.cs
src/StockFlow.Application/Features/Products/DTOs/: ProductDto.cs
src/StockFlow.Application/Features/Products/Queries/GetProductById/: GetProductById.cs
src/StockFlow.Domain/Common/: BaseEntity.cs
src/StockFlow.Domain/Entities/: Product.cs  StockMovement.cs
src/StockFlow.Domain/Enums/: StockMovementType.cs
src/StockFlow.Domain/Events/: ProductLowStockEvent.cs
src/StockFlow.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  ProductAlreadyExistsException.cs
src/StockFlow.Domain/ValueObjects/: Money.cs  Sku.cs
src/StockFlow.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  StockFlow.Infrastructure.csproj
src/StockFlow.Infrastructure/Migrations/: 20251216183840_InitialCreate.Designer.cs  20251216183840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/StockFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
src/StockFlow.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/StockFlow.Infrastructure/Persistence/Repositories/: ProductRepository.cs
tests/StockFlow.Tests/: StockFlow.Tests.csproj
tests/StockFlow.Tests/Features/Products/Commands/CreateProduct/: CreateProductCommandValidatorTests.cs
tests/StockFlow.Tests/Features/Products/Commands/UpdateProductStock/: UpdateProductStockCommandHandlerTests.cs  UpdateProductStockCommandValidatorTests.cs
